* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}
:root {
  --background: rgb(24, 24, 24);
  --second-background: rgb(21, 21, 21);
}

body {
  min-height: 100vh;
  background-color: var(--background);
}

nav {
  width: 100%;
  padding: 2em 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(15, 15, 15, 0.8);
  position: fixed;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

ul {
  display: flex;
  align-items: center;
  gap: 3em;
}

nav ul a {
  color: #fff;
  opacity: 0.7;
  transition: 0.2s ease-in-out;
}

nav ul a:hover {
  opacity: 1;
}


.logo {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
  font-weight: 800;
  color: #fff;
  font-size: 2em;
}

.logo:hover {
  opacity: 1;
}

.btn {
  color: #fff;
  padding: 0.5em 1em;
  font-weight: 500;
  letter-spacing: 1px;
  border: 2px solid #fff;
  border-radius: 0.5em;
  font-size: 1.1em;
  cursor: pointer;
}

.btn:hover {
  color: var(--background);
  background-color: #fff;
}

span {
  background: linear-gradient(to right, #6cff52, #3ec5ff);
  background-clip: text;
  color: transparent;
}

#menu {
  font-size: 3em;
  color: #fff;
  display: none;
}

section {
  min-height: 100vh;
  padding: 5% 15%;
}

#home {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}


#home img {
  width: 18vw;
  margin-top: 3em;
  border-radius: 50%;
}

.info-box {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  width: 600px;
  text-align: center;
}

.info-box h1 {
  font-size: 5em;
  font-weight: 500;
}

.info-box h2 {
  font-size: 2em;
  font-weight: 400;
}

.info-box p {
  opacity: 0.7;
}

.btn-box {
  display: flex;
  gap: 1em;
}

.btn-box .btn:nth-of-type(2) {
  background-color: #fff;
  color: var(--background);
}

.btn-box .btn:nth-of-type(2):hover {
  color: #fff;
  background-color: var(--background);
}

::-webkit-scrollbar {
  width: 20px;
  background-color: var(--background);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #6cff52, #3ec5ff);
}

#about {
  background-color: var(--second-background);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5em;
}

#about img {
  width: 30vw;
  border-radius: 1em;
}

.about-box {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 2em;
}

.about-box h1 {
  font-size: 5em;
}

.about-box p {
  color: #fff;
  opacity: 0.7;
}

.skills {
  display: flex;
  text-align: left;
  gap: 10em;
}

.skills ul {
  font-size: 1.3em;
  display: flex;
  flex-direction: column;
  font-weight: 500;
  color: #fff;
  align-items: baseline;
  opacity: 0.8;
}

.skills ul li span {
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-size: 1.3em;
  transition: 0.3s ease-in-out;
}

.skills ul li span:hover {
  transform: translateX(10px);
}

.skills ul li i {
  font-size: 1.2em;
}

.about-box h2 {
  font-size: 2.5em;
}

#services {
  background-color: var(--background);
}

.header {
  text-align: center;
  font-size: 5em;
  margin: 0.5em 0;
}

.services-container {
  display: grid;
  /* grid-template-columns: repeat(auto fit,minmax(250px, 1fr)); */
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2em;
}

.box {
  border: 2px solid rgb(49, 49, 49);
  border-radius: 0.5em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  object-fit: cover;
  padding: 3em;
  gap: 2em;
  color: #fff;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.box:hover {
  border: 3px solid rgba(100, 100, 100);
}

.box p {
  opacity: 0.8;
}

.box h2 {
  font-size: 2em;
}

.box img {
  min-width: 25px;
  border-radius: 0.5em;
}

